#jAvida Size: 79
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=ZERO_C
5=OR_C
6=SHL_C
7=SHL_C
8=ADRB_A
9=NOP_0
10=NOP_0
11=NOP_0
12=NOP_0
13=SUB_ACA
14=MOV_AB
15=ADRF_A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=INC_A
21=SUB_ABC
22=NOP_1
23=NOP_1
24=NOP_0
25=NOP_1
26=MAL_CA
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
32=DIVIDE
33=JMP
34=NOP_0
35=NOP_0
36=NOP_1
37=NOP_0
38=IFZ_C  
39=NOP_1
40=NOP_1
41=NOP_0
42=NOP_0
43=PUSH_A
44=PUSH_B
45=PUSH_C
46=NOP_1
47=NOP_0
48=NOP_1
49=NOP_0
50=MOVI_BA
51=DEC_C
52=IFZ_C
53=JMP
54=NOP_0
55=NOP_1
56=NOP_0
57=NOP_0
58=INC_A
59=INC_B
60=JMPB 
61=NOP_0
62=NOP_1
63=NOP_0
64=NOP_1
65=IFZ_C
66=NOP_1
67=NOP_0
68=NOP_1
69=NOP_1
70=POP_C
71=POP_B
72=POP_A
73=RET
74=NOP_1
75=NOP_1
76=NOP_1
77=NOP_0
78=IFZ_C