#jAvida Size: 111
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=ZERO C
5=OR C
6=SHL C
7=SHL C
8=ADRB A
9=NOP_0
10=NOP_0
11=NOP_0
12=NOP_0
13=SUB A,C,A
14=MOV A,B
15=ADRF A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=INC A
21=SUB A,B,C
MOV C,D
NOP_1
NOP_0
NOP_0
NOP_1
INC I //incrementa ponteiro
SCAN G,I //SCANEIO A POSICAO I E ARMAZENO EM G
IFZ G //SE NAO FOI ENCONTRADO
JMPB  //volta e incrementa
NOP_0
NOP_1
NOP_1
NOP_0
CONNECT A,I
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
DISCONNECT
33=JMPB //VOLTO PRO COMEÇO
34=NOP_0
35=NOP_0
36=NOP_0
37=NOP_0
38=IFZ C  
39=NOP_1
40=NOP_1
41=NOP_0
42=NOP_0
43=PUSH A
44=PUSH B
45=PUSH C
46=NOP_1
47=NOP_0
48=NOP_1
49=NOP_0
50=MOVI B,A
51=DEC C
52=IFZ C
53=JMPB
54=NOP_1
55=NOP_1
56=NOP_0
57=NOP_0
58=INC A
59=INC B
60=JMPB 
61=NOP_0
62=NOP_1
63=NOP_0
64=NOP_1
65=IFZ C
66=NOP_1
67=NOP_0
68=NOP_1
69=NOP_1
70=POP C
71=POP B
72=POP A
73=RET
74=NOP_1
75=NOP_1
76=NOP_1
77=NOP_0
78=IFZ C