#jAvida	Id:775982 ChildCount:13 Hash:060_1CFBC	Size: 60
#  = AX:165655[28717] BX:56228[DBA4] CX:55[37] DX:56283[DBDB] SP:56223[DB9F] IP:56283[DBDB] E:-258 ID:775982 (Child:792167 size:60[3C] )
#Stack: 56252[DBBC] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=CALL
42=JMPF
43=NOP_0
44=POP_A
45=DEC_B
46=POP_C
47=JMP
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
