#jAvida	Id:770243 ChildCount:15 Hash:069_24B4D	Size: 69
#  = AX:167375[28DCF] BX:42336[A560] CX:17[11] DX:42343[A567] SP:42284[A52C] IP:42343[A567] E:-289 ID:770243 (Child:791312 size:69[45] )
#Stack: 42312[A548] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=IFZ_C
5=OR_C
6=SHL_C
7=SHL_C
8=ADRB_A
9=NOP_0
10=NOP_0
11=ADR_A
12=NOP_0
13=SUB_ACA
14=MOV_AB
15=ADRF_A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=DEC_A
21=SUB_ABC
22=NOP_0
23=NOP_1
24=NOP_1
25=NOP_0
26=MAL_CA
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
32=DIVIDE
33=JMP
34=NOP_0
35=NOP_0
36=NOP_0
37=DIVIDE
38=IFZ_C
39=CALL
40=ADR_A
41=JMPF
42=CALL
43=POP_A
44=POP_B
45=PUSH_C
46=NOP_1
47=ADRF_A
48=NOP_1
49=NOP_0
50=MOVI_BA
51=DEC_C
52=IFZ_C
53=RET
54=NOP_1
55=NOP_1
56=NOP_0
57=NOP_0
58=INC_A
>59=INC_B
60=JMPB
61=NOP_0
62=NOP_1
63=JMPF
64=NOP_1
65=IFZ_C
66=NOP_1
67=NOP_1
68=NOP_1
