#jAvida	Id:769060 ChildCount:16 Hash:069_2489D	Size: 69
#  = AX:108154[1A67A] BX:118245[1CDE5] CX:71[47] DX:118294[1CE16] SP:118242[1CDE2] IP:118294[1CE16] E:-283 ID:769060 (Child:792213 size:74[4A] )
#Stack: 118270[1CDFE] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=IFZ_C
5=OR_C
6=SHL_C
7=SHL_C
8=ADR_A
9=NOP_0
10=NOP_0
11=ADRB_A
12=NOP_0
13=SUB_AC
14=MOV_AB
15=ADRF_A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=DEC_A
21=SUB_ABC
22=NOP_1
23=NOP_1
24=NOP_0
25=NOP_1
26=MAL_CA
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
32=DIVIDE
33=JMP
34=NOP_0
35=NOP_0
36=NOP_0
37=DIVIDE
38=IFZ_C
39=JMP
40=NOP_0
41=ADR_A
42=NOP_0
43=OR_B
44=SHR_B
45=DEC_C
46=NOP_1
47=JMPF
48=NOP_1
49=NOP_0
50=MOVI_BA
51=DEC_C
>52=IFZ_C
53=RET
54=NOP_1
55=NOP_1
56=NOP_0
57=NOP_0
58=INC_A
59=INC_B
60=JMPB
61=NOP_0
62=NOP_1
63=JMPB
64=CALL
65=OR_C
66=NOP_1
67=NOP_0
68=NOP_1
