#jAvida	Id:774188 ChildCount:12 Hash:070_2827B	Size: 70
#  = AX:86989[153CD] BX:44104[AC48] CX:34[22] DX:44121[AC59] SP:44068[AC24] IP:44121[AC59] E:-226 ID:774188 (Child:791555 size:70[46] )
#Stack: 44095[AC3F] | 
0=NOP_1
1=NOP_1
2=NOP_0
3=IFZ_C
4=OR_C
5=SHL_C
6=IFZ_C
7=ADRB_A
8=NOP_0
9=NOP_0
10=ADRB_A
11=NOP_0
12=SUB_AC
13=MOV_AB
14=ADRF_A
15=NOP_0
16=NOP_0
17=NOP_0
18=NOP_1
19=INC_A
20=SUB_ABC
21=NOP_0
22=NOP_0
23=NOP_0
24=NOP_0
25=MAL_CA
26=CALL
27=NOP_0
28=NOP_0
29=NOP_1
30=NOP_1
31=DIVIDE
32=JMP
33=NOP_0
34=NOP_0
35=NOP_0
36=JMPB
37=SHL_C
38=CALL
39=CALL
40=DIVIDE
41=CALL
42=POP_A
43=PUSH_B
44=POP_C
45=NOP_1
46=NOP_0
47=NOP_1
48=NOP_0
49=MOVI_BA
50=DEC_C
51=IFZ_C
52=RET
>53=NOP_1
54=NOP_1
55=NOP_0
56=NOP_0
57=INC_A
58=INC_B
59=JMPB
60=NOP_0
61=NOP_1
62=JMPB
63=CALL
64=IFZ_C
65=NOP_1
66=NOP_1
67=NOP_1
68=NOP_0
69=IFZ_C
