#jAvida	Id:772885 ChildCount:13 Hash:070_25A89	Size: 70
#  = AX:28773[7065] BX:116429[1C6CD] CX:27[1B] DX:116446[1C6DE] SP:116386[1C6A2] IP:116446[1C6DE] E:-253 ID:772885 (Child:791450 size:70[46] )
#Stack: 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 116415[1C6BF] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=RET
41=NOP_0
42=ADR_A
43=NOP_1
44=POP_A
45=POP_B
46=PUSH_C
47=CALL
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
