#jAvida	Id:769343 ChildCount:16 Hash:070_25C7C	Size: 70
#  = AX:102444[1902C] BX:24365[5F2D] CX:62[3E] DX:24410[5F5A] SP:24357[5F25] IP:24410[5F5A] E:-314 ID:769343 (Child:792122 size:70[46] )
#Stack: 24386[5F42] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=ADRB_A
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=JMP
42=ADR_A
43=RET
44=POP_A
45=PUSH_B
46=POP_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
