#jAvida	Id:764796 ChildCount:20 Hash:070_25941	Size: 70
#  = AX:398[18E] BX:10286[282E] CX:3[03] DX:10276[2824] SP:10219[27EB] IP:10276[2824] E:-412 ID:764796 (Child:791183 size:63[3F] )
#Stack: 10248[2808] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_1
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=ADRB_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_1
42=JMPF
43=NOP_0
44=PUSH_A
45=PUSH_B
46=POP_C
47=NOP_0
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
>57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=RET
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
