#jAvida	Id:771903 ChildCount:14 Hash:070_25B53	Size: 70
#  = AX:55265[D7E1] BX:140191[2239F] CX:51[33] DX:140223[223BF] SP:140171[2238B] IP:140223[223BF] E:-277 ID:771903 (Child:791905 size:70[46] )
#Stack: 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 140226[223C2] | 140200[223A8] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=CALL
41=NOP_1
42=CALL
43=NOP_0
44=POP_A
45=INC_B
46=PUSH_C
47=ADR_A
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
