#jAvida	Id:746610 ChildCount:31 Hash:070_258EC	Size: 70
#  = AX:98656[18160] BX:2388[954] CX:18[12] DX:2396[95C] SP:2335[91F] IP:2396[95C] E:-618 ID:746610 (Child:791311 size:70[46] )
#Stack: 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 2364[93C] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=ADR_A
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=RET
41=NOP_1
42=JMP
43=CALL
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=PUSH_B
67=NOP_1
68=NOP_1
69=NOP_1
