#jAvida	Id:761959 ChildCount:21 Hash:070_25A6A	Size: 70
#  = AX:39594[9AAA] BX:110233[1AE99] CX:29[1D] DX:110243[1AEA3] SP:110188[1AE6C] IP:110243[1AEA3] E:-419 ID:761959 (Child:791463 size:72[48] )
#Stack: 110217[1AE89] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=IFZ_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=JMPF
41=NOP_0
42=ADR_A
43=NOP_1
44=OR_B
45=SHR_B
46=POP_C
47=NOP_1
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=CALL
