#jAvida	Id:773777 ChildCount:13 Hash:070_259DC	Size: 70
#  = AX:2017[7E1] BX:45262[B0CE] CX:40[28] DX:45282[B0E2] SP:45231[B0AF] IP:45282[B0E2] E:-260 ID:773777 (Child:791795 size:63[3F] )
#Stack: 45260[B0CC] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_B
10=NOP_1
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_0
42=JMPB
43=CALL
44=DEC_A
45=POP_B
46=PUSH_C
47=NOP_1
48=DIVIDE
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
