#jAvida	Id:749119 ChildCount:29 Hash:070_25A48	Size: 70
#  = AX:32141[7D8D] BX:92179[16813] CX:3[03] DX:92170[1680A] SP:92112[167D0] IP:92170[1680A] E:-567 ID:749119 (Child:791117 size:70[46] )
#Stack: 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 92141[167ED] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_0
42=DIVIDE
43=CALL
44=PUSH_A
45=POP_B
46=PUSH_C
47=NOP_1
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
>58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
