#jAvida	Id:773040 ChildCount:14 Hash:070_25AA1	Size: 70
#  = AX:21744[54F0] BX:53267[D013] CX:10[0A] DX:53258[D00A] SP:53206[CFD6] IP:53258[D00A] E:-283 ID:773040 (Child:791285 size:63[3F] )
#Stack: 53235[CFF3] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_1
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_1
44=POP_A
45=POP_B
46=PUSH_C
47=NOP_1
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
