#jAvida	Id:763329 ChildCount:20 Hash:070_25A9A	Size: 70
#  = AX:87418[1557A] BX:153193[25669] CX:56[38] DX:153238[25696] SP:153179[2565B] IP:153238[25696] E:-393 ID:763329 (Child:792004 size:70[46] )
#Stack: 153208[25678] | 
0=POP_B
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=ADRB_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_0
42=JMPF
43=NOP_0
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=RET
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
