#jAvida	Id:788790 ChildCount:32 Hash:070_258BC	Size: 70
#  = AX:10565[2945] BX:19050[4A6A] CX:58[3A] DX:19110[4AA6] SP:19049[4A69] IP:19110[4AA6] E:-390 ID:788790 (Child:792245 size:58[3A] )
#Stack: 19078[4A86] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=JMP
41=NOP_0
42=JMPF
43=NOP_0
44=OR_B
45=SHR_B
46=PUSH_C
47=CALL
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=ZERO_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
