#jAvida	Id:775414 ChildCount:11 Hash:070_25904	Size: 70
#  = AX:65009[FDF1] BX:51160[C7D8] CX:25[19] DX:51173[C7E5] SP:51115[C7AB] IP:51173[C7E5] E:-214 ID:775414 (Child:791440 size:69[45] )
#Stack: 51144[C7C8] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_1
5=SHR_C
6=OR_C
7=SHR_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=RET
41=NOP_0
42=JMPB
43=RET
44=PUSH_A
45=POP_B
46=SHR_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
>58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_0
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
