#jAvida	Id:774012 ChildCount:14 Hash:070_25893	Size: 70
#  = AX:23127[5A57] BX:0[00] CX:43[2B] DX:54233[D3D9] SP:54180[D3A4] IP:54233[D3D9] E:-291 ID:774012 (Child:791935 size:62[3E] )
#Stack: 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 54209[D3C1] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_1
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=ADR_A
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_1
42=JMP
43=CALL
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHR_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=PUSH_B
67=NOP_1
68=NOP_1
69=NOP_1
