#jAvida	Id:768139 ChildCount:17 Hash:070_25BF6	Size: 70
#  = AX:18349[47AD] BX:64792[FD18] CX:33[21] DX:64814[FD2E] SP:64755[FCF3] IP:64814[FD2E] E:-339 ID:768139 (Child:791659 size:62[3E] )
#Stack: 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 64784[FD10] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_1
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=NOP_1
41=ADRF_A
42=JMPB
43=NOP_0
44=POP_A
45=POP_B
46=DEC_C
47=NOP_0
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
