#jAvida	Id:774504 ChildCount:11 Hash:070_25B59	Size: 70
#  = AX:9529[2539] BX:721[2D1] CX:2[02] DX:710[2C6] SP:651[28B] IP:710[2C6] E:-206 ID:774504 (Child:791052 size:72[48] )
#Stack: 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 680[2A8] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=ADR_A
42=DIVIDE
43=RET
44=PUSH_A
45=INC_B
46=POP_C
47=NOP_0
48=ADRB_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
