#jAvida	Id:771892 ChildCount:14 Hash:070_25A61	Size: 70
#  = AX:22573[582D] BX:24295[5EE7] CX:50[32] DX:24328[5F08] SP:24275[5ED3] IP:24328[5F08] E:-277 ID:771892 (Child:791899 size:70[46] )
#Stack: 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 24304[5EF0] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=ADRB_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_0
42=JMPF
43=NOP_0
44=POP_A
45=PUSH_B
46=OR_D
47=NOP_1
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
