#jAvida	Id:774199 ChildCount:12 Hash:070_25BBE	Size: 70
#  = AX:190325[2E775] BX:61876[F1B4] CX:35[23] DX:61899[F1CB] SP:61841[F191] IP:61899[F1CB] E:-226 ID:774199 (Child:791580 size:69[45] )
#Stack: 61870[F1AE] | 
0=ZERO_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_1
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=NOP_0
42=DIVIDE
43=ADRB_A
44=PUSH_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
>58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=JMP
66=SHL_C
67=NOP_1
68=NOP_1
69=NOP_1
