#jAvida	Id:764738 ChildCount:22 Hash:070_25AA7	Size: 70
#  = AX:4947[1353] BX:80879[13BEF] CX:8[08] DX:80877[13BED] SP:80817[13BB1] IP:80877[13BED] E:-476 ID:764738 (Child:791336 size:59[3B] )
#Stack: 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 80846[13BCE] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=IFZ_C
8=IFZ_C
9=ADRB_A
10=NOP_0
11=NOP_1
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=ADRB_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_1
42=JMPF
43=NOP_0
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_1
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=JMP
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
