#jAvida	Id:773254 ChildCount:13 Hash:070_25B31	Size: 70
#  = AX:94959[172EF] BX:121616[1DB10] CX:56[38] DX:121660[1DB3C] SP:121602[1DB02] IP:121660[1DB3C] E:-250 ID:773254 (Child:792009 size:70[46] )
#Stack: 121631[1DB1F] | 
0=ZERO_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=ADRB_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_0
42=JMPF
43=NOP_1
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
>58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
