#jAvida	Id:773528 ChildCount:13 Hash:070_25922	Size: 70
#  = AX:17726[453E] BX:182487[2C8D7] CX:28[1C] DX:182504[2C8E8] SP:182445[2C8AD] IP:182504[2C8E8] E:-142 ID:773528 (Child:791509 size:67[43] )
#Stack: 182474[2C8CA] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=JMP
5=IFZ_C
6=OR_C
7=IFZ_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=OR_C
40=RET
41=NOP_0
42=DIVIDE
43=NOP_1
44=POP_A
45=PUSH_B
46=PUSH_C
47=CALL
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
