#jAvida	Id:768131 ChildCount:17 Hash:070_25C53	Size: 70
#  = AX:22910[597E] BX:56443[DC7B] CX:0[00] DX:56407[DC57] SP:56373[DC35] IP:56407[DC57] E:-309 ID:768131
#Stack: 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 56402[DC52] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=JMP
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
>34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=NOP_1
41=ADRF_A
42=JMPB
43=NOP_0
44=POP_A
45=POP_B
46=DEC_C
47=NOP_1
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
