#jAvida	Id:772865 ChildCount:14 Hash:070_259EE	Size: 70
#  = AX:23879[5D47] BX:101040[18AB0] CX:46[2E] DX:101072[18AD0] SP:101016[18A98] IP:101072[18AD0] E:-285 ID:772865 (Child:791894 size:66[42] )
#Stack: 101045[18AB5] | 101045[18AB5] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=POP_B
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=RET
41=NOP_0
42=ADR_A
43=NOP_1
44=POP_A
45=POP_B
46=PUSH_C
47=CALL
48=NOP_1
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
