#jAvida	Id:768646 ChildCount:18 Hash:070_25925	Size: 70
#  = AX:119672[1D378] BX:96735[179DF] CX:35[23] DX:96760[179F8] SP:96700[179BC] IP:96760[179F8] E:-369 ID:768646 (Child:791688 size:62[3E] )
#Stack: 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 96729[179D9] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_1
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=ADR_A
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=RET
41=NOP_1
42=JMP
43=CALL
44=OR_B
45=PUSH_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=PUSH_B
67=NOP_1
68=NOP_1
69=NOP_1
