#jAvida	Id:775838 ChildCount:11 Hash:070_25948	Size: 70
#  = AX:38867[97D3] BX:42933[A7B5] CX:13[0D] DX:42935[A7B7] SP:42876[A77C] IP:42935[A7B7] E:-212 ID:775838 (Child:791279 size:67[43] )
#Stack: 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 42931[A7B3] | 42905[A799] | 
0=ADR_A
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHR_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=ADR_A
39=IFZ_C
40=CALL
41=NOP_0
42=JMPB
43=NOP_1
44=POP_A
45=PUSH_B
46=DEC_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=NOP_1
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
