#jAvida	Id:774945 ChildCount:11 Hash:071_29458	Size: 71
#  = AX:12838[3226] BX:140079[2232F] CX:13[0D] DX:140080[22330] SP:140020[222F4] IP:140080[22330] E:-205 ID:774945 (Child:791205 size:71[47] )
#Stack: 140048[22310] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=IFZ_C
5=OR_C
6=SHL_C
7=SHL_C
8=ADR_A
9=NOP_0
10=NOP_0
11=ADR_A
12=NOP_0
13=SUB_ACA
14=MOV_AB
15=ADRF_A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=INC_A
21=SUB_ABC
22=NOP_0
23=NOP_1
24=NOP_0
25=NOP_0
26=MAL_CA
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
32=DIVIDE
33=JMP
34=NOP_0
35=NOP_0
36=NOP_0
37=JMPF
38=ZERO_C
39=CALL
40=NOP_0
41=JMP
42=RET
43=OR_B
44=PUSH_B
45=POP_C
46=NOP_1
47=NOP_0
48=NOP_1
49=NOP_0
50=MOVI_BA
51=DEC_C
52=IFZ_C
53=RET
54=NOP_1
55=NOP_1
56=NOP_0
57=NOP_0
58=INC_A
59=INC_B
>60=JMPB
61=NOP_0
62=NOP_1
63=JMPB
64=JMP
65=ZERO_C
66=NOP_1
67=NOP_1
68=NOP_1
69=NOP_0
70=IFZ_C
