#jAvida	Id:775287 ChildCount:11 Hash:071_2941B	Size: 71
#  = AX:107829[1A535] BX:87369[15549] CX:36[24] DX:87393[15561] SP:87333[15525] IP:87393[15561] E:-216 ID:775287 (Child:791564 size:71[47] )
#Stack: 87361[15541] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=ZERO_C
5=OR_C
6=SHL_C
7=SHL_C
8=ADRF_A
9=NOP_0
10=NOP_0
11=ADR_A
12=NOP_0
13=SUB_ACA
14=MOV_AB
15=ADRF_A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=INC_A
21=SUB_ABC
22=NOP_0
23=NOP_1
24=NOP_0
25=NOP_0
26=MAL_CA
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
32=DIVIDE
33=JMP
34=NOP_0
35=NOP_0
36=NOP_0
37=JMPB
38=IFZ_C
39=JMPF
40=NOP_0
41=DIVIDE
42=CALL
43=POP_A
44=POP_B
45=PUSH_C
46=CALL
47=NOP_1
48=NOP_1
49=NOP_0
50=MOVI_BA
51=DEC_C
52=IFZ_C
53=RET
54=NOP_1
55=NOP_1
56=NOP_0
57=NOP_0
58=INC_A
59=INC_B
>60=JMPB
61=NOP_0
62=NOP_1
63=JMPB
64=RET
65=ZERO_C
66=NOP_1
67=NOP_1
68=NOP_1
69=NOP_0
70=ZERO_C
