#jAvida	Id:765901 ChildCount:18 Hash:071_25C84	Size: 71
#  = AX:48066[BBC2] BX:17577[44A9] CX:44[2C] DX:17603[44C3] SP:17550[448E] IP:17603[44C3] E:-358 ID:765901 (Child:791723 size:70[46] )
#Stack: 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17621[44D5] | 17579[44AB] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_1
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=PUSH_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=ADR_A
42=JMPB
43=JMP
44=PUSH_A
45=SHL_B
46=OR_D
47=NOP_0
48=ADRB_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
