#jAvida	Id:773472 ChildCount:12 Hash:071_25AE0	Size: 71
#  = AX:34494[86BE] BX:15505[3C91] CX:7[07] DX:15491[3C83] SP:15440[3C50] IP:15491[3C83] E:-232 ID:773472 (Child:791147 size:71[47] )
#Stack: 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15511[3C97] | 15469[3C6D] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=PUSH_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=JMP
42=ADRB_A
43=RET
44=POP_A
45=PUSH_B
46=DEC_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
