#jAvida	Id:739356 ChildCount:42 Hash:072_2A69B	Size: 72
#  = AX:37030[90A6] BX:70595[113C3] CX:55[37] DX:70640[113F0] SP:70589[113BD] IP:70640[113F0] E:-920 ID:739356 (Child:792164 size:60[3C] )
#Stack: 70618[113DA] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=SHR_C
40=CALL
41=CALL
42=DIVIDE
43=NOP_0
44=PUSH_A
45=OR_C
46=DEC_C
47=CALL
48=RET
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=SHL_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=SHL_C
