#jAvida	Id:771641 ChildCount:14 Hash:072_2A596	Size: 72
#  = AX:46707[B673] BX:46635[B62B] CX:72[48] DX:46660[B644] SP:46635[B62B] IP:46660[B644] E:-251 ID:771641
#Stack: 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
>25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=ZERO_C
40=CALL
41=NOP_0
42=JMPF
43=RET
44=POP_A
45=PUSH_B
46=DEC_C
47=CALL
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=OR_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=SHL_C
