#jAvida	Id:726672 ChildCount:38 Hash:072_2A54E	Size: 72
#  = AX:56134[DB46] BX:209540[33284] CX:66[42] DX:209574[332A6] SP:209523[33273] IP:209574[332A6] E:-699 ID:726672 (Child:791971 size:82[52] )
#Stack: 209552[33290] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_0
42=JMPF
43=NOP_0
44=POP_A
45=POP_B
46=PUSH_C
47=NOP_1
48=JMPB
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=CALL
66=IFZ_C
67=NOP_1
68=CALL
69=NOP_1
70=NOP_0
71=ZERO_C
