#jAvida	Id:769927 ChildCount:17 Hash:072_2A590	Size: 72
#  = AX:4078[FEE] BX:3168[C60] CX:57[39] DX:3210[C8A] SP:3153[C51] IP:3210[C8A] E:-361 ID:769927 (Child:792140 size:64[40] )
#Stack: 3182[C6E] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_1
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=OR_C
40=CALL
41=JMPB
42=JMP
43=RET
44=OR_B
45=POP_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
>57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
