#jAvida	Id:533772 ChildCount:26 Hash:072_2C75E	Size: 72
#  = AX:134328[20CB8] BX:-1789435419[955761E5] CX:1789569708[6AAAAAAC] DX:134307[20CA3] SP:134256[20C70] IP:134307[20CA3] E:-361 ID:533772
#Stack: 134328[20CB8] | 0[00] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_1
31=NOP_1
32=NOP_1
33=NOP_0
34=IFZ_C
35=OR_C
36=SHL_C
37=SHL_C
38=ADR_A
39=NOP_0
40=NOP_0
41=ADRB_A
42=NOP_0
43=SUB_ACA
44=MOV_AB
45=ADRF_A
46=NOP_0
47=NOP_0
48=NOP_0
49=NOP_1
50=INC_A
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
