#jAvida	Id:768228 ChildCount:16 Hash:072_2A5F8	Size: 72
#  = AX:133913[20B19] BX:147671[240D7] CX:47[2F] DX:147697[240F1] SP:147645[240BD] IP:147697[240F1] E:-311 ID:768228 (Child:791726 size:72[48] )
#Stack: 147674[240DA] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=INC_C
40=CALL
41=NOP_1
42=DIVIDE
43=NOP_0
44=DEC_A
45=OR_C
46=DEC_C
47=CALL
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=SHL_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
