#jAvida	Id:763990 ChildCount:19 Hash:072_2A8B1	Size: 72
#  = AX:155428[25F24] BX:59982[EA4E] CX:48[30] DX:60018[EA72] SP:59958[EA36] IP:60018[EA72] E:-378 ID:763990 (Child:791771 size:72[48] )
#Stack: 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 59987[EA53] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADRB_A
24=NOP_1
25=ADR_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=CALL
41=NOP_1
42=JMPB
43=JMPB
44=OR_B
45=POP_B
46=PUSH_C
47=JMPF
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
