#jAvida	Id:725201 ChildCount:45 Hash:072_2A6D9	Size: 72
#  = AX:204100[31D44] BX:204100[31D44] CX:21[15] DX:204105[31D49] SP:204049[31D11] IP:204105[31D49] E:-282 ID:725201 (Child:791399 size:69[45] )
#Stack: 204078[31D2E] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=IFZ_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=JMP
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADRB_A
24=NOP_0
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=NOP_1
41=CALL
42=DIVIDE
43=DIVIDE
44=PUSH_A
45=OR_C
46=DEC_C
47=CALL
48=NOP_1
49=NOP_1
50=NOP_0
51=MOV_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
