#jAvida	Id:772630 ChildCount:13 Hash:072_2A5AA	Size: 72
#  = AX:102391[18FF7] BX:147981[2420D] CX:45[2D] DX:148009[24229] SP:147954[241F2] IP:148009[24229] E:-258 ID:772630 (Child:791697 size:72[48] )
#Stack: 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 148009[24229] | 147983[2420F] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=ZERO_C
40=JMP
41=NOP_0
42=JMP
43=RET
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=JMP
66=OR_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
