#jAvida	Id:733115 ChildCount:39 Hash:072_2A6B2	Size: 72
#  = AX:105294[19B4E] BX:181973[2C6D5] CX:50[32] DX:182010[2C6FA] SP:181951[2C6BF] IP:182010[2C6FA] E:-337 ID:733115 (Child:791832 size:72[48] )
#Stack: 181980[2C6DC] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=JMP
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=RET
41=NOP_0
42=DIVIDE
43=ADR_A
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
