#jAvida	Id:766065 ChildCount:17 Hash:072_25BE4	Size: 72
#  = AX:37146[911A] BX:11980[2ECC] CX:16[10] DX:11975[2EC7] SP:11923[2E93] IP:11975[2EC7] E:-68 ID:766065 (Child:791246 size:72[48] )
#Stack: 11952[2EB0] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=ADR_A
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=ADR_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=CALL
41=NOP_1
42=JMP
43=CALL
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_0
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=CALL
