#jAvida	Id:754702 ChildCount:25 Hash:072_2A5A8	Size: 72
#  = AX:41406[A1BE] BX:165620[286F4] CX:29[1D] DX:165630[286FE] SP:165577[286C9] IP:165630[286FE] E:-497 ID:754702 (Child:791514 size:68[44] )
#Stack: 165606[286E6] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=ZERO_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=CALL
42=DIVIDE
43=NOP_0
44=PUSH_A
45=DEC_B
46=POP_C
47=NOP_0
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=OR_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
