#jAvida	Id:754829 ChildCount:25 Hash:072_2A51D	Size: 72
#  = AX:49849[C2B9] BX:84360[14988] CX:52[34] DX:84400[149B0] SP:84340[14974] IP:84400[149B0] E:-497 ID:754829 (Child:791882 size:72[48] )
#Stack: 84369[14991] | 84395[149AB] | 84369[14991] | 84395[149AB] | 84369[14991] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=DIVIDE
43=CALL
44=POP_A
45=POP_B
46=PUSH_C
47=CALL
48=NOP_1
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
