#jAvida	Id:753273 ChildCount:29 Hash:072_2A5AD	Size: 72
#  = AX:3662[E4E] BX:20244[4F14] CX:28[1C] DX:20256[4F20] SP:20200[4EE8] IP:20256[4F20] E:-606 ID:753273 (Child:791752 size:53[35] )
#Stack: 20229[4F05] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=IFZ_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRF_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=SHL_C
40=RET
41=NOP_1
42=JMPB
43=RET
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_0
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
