#jAvida	Id:790164 ChildCount:12 Hash:072_2A7AE	Size: 72
#  = AX:110795[1B0CB] BX:110762[1B0AA] CX:4[04] DX:110774[1B0B6] SP:110762[1B0AA] IP:110774[1B0B6] E:-132 ID:790164
#Stack: 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
>12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=NOP_1
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=SHL_C
40=CALL
41=ADR_A
42=JMPB
43=NOP_0
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=JMPB
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_1
63=NOP_1
64=DIVIDE
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=SHL_C
