#jAvida	Id:760946 ChildCount:22 Hash:072_2A531	Size: 72
#  = AX:50618[C5BA] BX:131996[2039C] CX:63[3F] DX:132037[203C5] SP:131986[20392] IP:132037[203C5] E:-449 ID:760946 (Child:792163 size:68[44] )
#Stack: 132015[203AF] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=ZERO_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=SHL_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_0
44=OR_B
45=POP_B
46=DEC_C
47=NOP_1
48=RET
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
