#jAvida	Id:696571 ChildCount:73 Hash:072_259FC	Size: 72
#  = AX:29495[7337] BX:118868[1D054] CX:23[17] DX:118881[1D061] SP:118830[1D02E] IP:118881[1D061] E:-1589 ID:696571 (Child:791533 size:60[3C] )
#Stack: 118859[1D04B] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=CALL
42=JMP
43=ADR_A
44=PUSH_A
45=DEC_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=OR_C
67=NOP_1
68=RET
69=NOP_1
70=NOP_0
71=NOP_1
