#jAvida	Id:772570 ChildCount:11 Hash:072_2A57E	Size: 72
#  = AX:41650[A2B2] BX:37419[922B] CX:15[0F] DX:37406[921E] SP:37355[91EB] IP:37406[921E] E:-194 ID:772570 (Child:791156 size:78[4E] )
#Stack: 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 37410[9222] | 37384[9208] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=JMPF
42=DIVIDE
43=NOP_1
44=POP_A
45=PUSH_B
46=DEC_C
47=NOP_0
48=RET
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=CALL
66=IFZ_C
67=CALL
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
