#jAvida	Id:740132 ChildCount:35 Hash:072_2A60D	Size: 72
#  = AX:14295[37D7] BX:77642[12F4A] CX:68[44] DX:77694[12F7E] SP:77638[12F46] IP:77694[12F7E] E:-66 ID:740132 (Child:792189 size:72[48] )
#Stack: 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 77667[12F63] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=CALL
41=CALL
42=JMPF
43=NOP_1
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
