#jAvida	Id:766788 ChildCount:17 Hash:072_2A549	Size: 72
#  = AX:100015[186AF] BX:0[00] CX:50[32] DX:71259[1165B] SP:71208[11628] IP:71259[1165B] E:-337 ID:766788 (Child:791821 size:72[48] )
#Stack: 71237[11645] | 
0=INC_A
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_1
42=DIVIDE
43=NOP_0
44=POP_A
45=PUSH_B
46=POP_C
47=CALL
48=NOP_0
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHR_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_0
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
