#jAvida	Id:765745 ChildCount:18 Hash:072_2A72E	Size: 72
#  = AX:74139[1219B] BX:160114[27172] CX:68[44] DX:160162[271A2] SP:160110[2716E] IP:160162[271A2] E:-312 ID:765745 (Child:792198 size:71[47] )
#Stack: 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 160139[2718B] | 
0=ZERO_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=CALL
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=CALL
41=CALL
42=JMPF
43=NOP_1
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
