#jAvida	Id:775481 ChildCount:11 Hash:072_2A665	Size: 72
#  = AX:18626[48C2] BX:19323[4B7B] CX:4[04] DX:19305[4B69] SP:19254[4B36] IP:19305[4B69] E:-217 ID:775481 (Child:791146 size:68[44] )
#Stack: 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 19309[4B6D] | 19283[4B53] | 
0=OR_D
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHR_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=RET
41=NOP_0
42=JMPB
43=RET
44=POP_A
45=OR_C
46=IFZ_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
