#jAvida	Id:774565 ChildCount:11 Hash:072_25E18	Size: 72
#  = AX:6466[1942] BX:28171[6E0B] CX:6[06] DX:28155[6DFB] SP:28104[6DC8] IP:28155[6DFB] E:-209 ID:774565 (Child:791125 size:72[48] )
#Stack: 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 28133[6DE5] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADRB_A
24=NOP_1
25=ADR_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=JMPB
37=NOP_0
38=JMPB
39=OR_C
40=RET
41=NOP_1
42=JMPF
43=DIVIDE
44=POP_A
45=POP_B
46=DEC_C
47=NOP_1
48=JMP
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=OR_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=NOP_1
