#jAvida	Id:769924 ChildCount:15 Hash:072_2A84A	Size: 72
#  = AX:38674[9712] BX:166588[28ABC] CX:51[33] DX:166620[28ADC] SP:166567[28AA7] IP:166620[28ADC] E:-297 ID:769924 (Child:791873 size:72[48] )
#Stack: 166596[28AC4] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=ADR_A
42=JMPF
43=NOP_1
44=POP_A
45=POP_B
46=POP_C
47=NOP_1
48=ADRB_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
