#jAvida	Id:757006 ChildCount:25 Hash:072_2A540	Size: 72
#  = AX:2450[992] BX:56736[DDA0] CX:12[0C] DX:56748[DDAC] SP:56688[DD70] IP:56748[DDAC] E:-473 ID:757006 (Child:791436 size:56[38] )
#Stack: 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 56717[DD8D] | 
0=CALL
1=NOP_1
2=NOP_1
3=NOP_1
4=JMP
5=IFZ_C
6=POP_B
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=SHL_C
40=RET
41=CALL
42=JMPF
43=NOP_1
44=POP_A
45=PUSH_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
