#jAvida	Id:717413 ChildCount:49 Hash:072_258C9	Size: 72
#  = AX:64601[FC59] BX:139400[22088] CX:16[10] DX:139403[2208B] SP:139344[22050] IP:139403[2208B] E:-986 ID:717413 (Child:791297 size:69[45] )
#Stack: 139373[2206D] | 
0=SHL_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHR_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=RET
41=NOP_1
42=RET
43=NOP_0
44=OR_B
45=DEC_B
46=PUSH_C
47=CALL
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=OR_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=NOP_1
