#jAvida	Id:765265 ChildCount:19 Hash:072_2A5AB	Size: 72
#  = AX:47209[B869] BX:158868[26C94] CX:23[17] DX:158878[26C9E] SP:158819[26C63] IP:158878[26C9E] E:-383 ID:765265 (Child:791438 size:67[43] )
#Stack: 158848[26C80] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_1
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACB
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADRB_A
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=CALL
41=CALL
42=DIVIDE
43=NOP_0
44=PUSH_A
45=DEC_B
46=POP_C
47=NOP_0
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
