#jAvida	Id:684952 ChildCount:67 Hash:072_2A6EB	Size: 72
#  = AX:111617[1B401] BX:99154[18352] CX:46[2E] DX:99177[18369] SP:99124[18334] IP:99177[18369] E:-1313 ID:684952 (Child:791644 size:76[4C] )
#Stack: 99153[18351] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHR_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=RET
41=NOP_0
42=JMPB
43=RET
44=PUSH_A
45=POP_B
46=SHL_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=JMPB
71=SHL_C
