#jAvida	Id:758673 ChildCount:24 Hash:072_258A2	Size: 72
#  = AX:31175[79C7] BX:134826[20EAA] CX:36[24] DX:134846[20EBE] SP:134790[20E86] IP:134846[20EBE] E:-498 ID:758673 (Child:791683 size:64[40] )
#Stack: 134819[20EA3] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_1
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_0
42=CALL
43=NOP_0
44=POP_A
45=INC_B
46=PUSH_C
47=NOP_0
48=ADRB_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=OR_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=NOP_1
