#jAvida	Id:760859 ChildCount:20 Hash:072_2A59A	Size: 72
#  = AX:59594[E8CA] BX:161902[2786E] CX:65[41] DX:161948[2789C] SP:161889[27861] IP:161948[2789C] E:-386 ID:760859 (Child:792060 size:78[4E] )
#Stack: 161918[2787E] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADRB_A
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=CALL
41=CALL
42=DIVIDE
43=NOP_0
44=PUSH_A
45=DEC_B
46=POP_C
47=NOP_0
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=NOP_1
66=ZERO_C
67=CALL
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
