#jAvida	Id:767996 ChildCount:16 Hash:072_2A5C5	Size: 72
#  = AX:77377[12E41] BX:133608[209E8] CX:29[1D] DX:133615[209EF] SP:133564[209BC] IP:133615[209EF] E:-313 ID:767996 (Child:791447 size:72[48] )
#Stack: 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 133593[209D9] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=NOP_1
41=NOP_0
42=JMPB
43=NOP_1
44=ZERO_B
45=DEC_B
46=OR_D
47=NOP_0
48=RET
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
