#jAvida	Id:745714 ChildCount:31 Hash:072_2A5C7	Size: 72
#  = AX:160981[274D5] BX:160943[274AF] CX:69[45] DX:160985[274D9] SP:160922[2749A] IP:160985[274D9] E:-377 ID:745714 (Child:791973 size:78[4E] )
#Stack: 160951[274B7] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=CALL
41=NOP_0
42=DIVIDE
43=NOP_0
44=PUSH_A
45=INC_B
46=PUSH_C
47=NOP_0
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=ADR_A
>63=NOP_1
64=JMPB
65=NOP_1
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_0
70=NOP_0
71=IFZ_C
