#jAvida	Id:710142 ChildCount:53 Hash:072_2A5E7	Size: 72
#  = AX:126890[1EFAA] BX:209622[332D6] CX:49[31] DX:209656[332F8] SP:209599[332BF] IP:209656[332F8] E:-1057 ID:710142 (Child:791808 size:72[48] )
#Stack: 209628[332DC] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=JMPB
43=NOP_0
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_0
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
>57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=SHL_C
