#jAvida	Id:748401 ChildCount:33 Hash:072_2A71C	Size: 72
#  = AX:30145[75C1] BX:0[00] CX:21[15] DX:165779[28793] SP:165727[2875F] IP:165779[28793] E:-406 ID:748401 (Child:791468 size:63[3F] )
#Stack: 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 165756[2877C] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_1
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=SHL_C
40=CALL
41=NOP_0
42=DIVIDE
43=CALL
44=OR_B
45=DEC_B
46=POP_C
47=NOP_0
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHR_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=SHL_C
