#jAvida	Id:746693 ChildCount:31 Hash:072_2A797	Size: 72
#  = AX:18638[48CE] BX:41820[A35C] CX:61[3D] DX:41869[A38D] SP:41808[A350] IP:41869[A38D] E:-626 ID:746693 (Child:792105 size:69[45] )
#Stack: 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 41837[A36D] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHR_C
9=ADR_B
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=ADR_A
42=JMPB
43=CALL
44=POP_A
45=POP_B
46=POP_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMP
65=NOP_1
66=SHL_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
