#jAvida	Id:687583 ChildCount:67 Hash:072_2A77C	Size: 72
#  = AX:67436[1076C] BX:39706[9B1A] CX:40[28] DX:39734[9B36] SP:39674[9AFA] IP:39734[9B36] E:-1338 ID:687583 (Child:791613 size:72[48] )
#Stack: 39703[9B17] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=SHL_C
40=CALL
41=ADR_A
42=JMPB
43=NOP_0
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=JMPB
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=SHL_C
