#jAvida	Id:769756 ChildCount:15 Hash:072_2A746	Size: 72
#  = AX:140117[22355] BX:78118[13126] CX:47[2F] DX:78153[13149] SP:78093[1310D] IP:78153[13149] E:-298 ID:769756 (Child:791738 size:72[48] )
#Stack: 78122[1312A] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=INC_C
40=CALL
41=CALL
42=DIVIDE
43=NOP_0
44=DEC_A
45=OR_C
46=DEC_C
47=CALL
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=SHL_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
