#jAvida	Id:720628 ChildCount:46 Hash:072_25A3A	Size: 72
#  = AX:17139[42F3] BX:130978[1FFA2] CX:14[0E] DX:130980[1FFA4] SP:130919[1FF67] IP:130980[1FFA4] E:-914 ID:720628 (Child:791206 size:72[48] )
#Stack: 130948[1FF84] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=NOP_1
42=CALL
43=NOP_0
44=OR_B
45=INC_B
46=PUSH_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_0
71=NOP_1
