#jAvida	Id:724043 ChildCount:44 Hash:072_258D9	Size: 72
#  = AX:123049[1E0A9] BX:104228[19724] CX:27[1B] DX:104339[19793] SP:104279[19757] IP:104339[19793] E:-94 ID:724043 (Child:791337 size:78[4E] )
#Stack: 104308[19774] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=CALL
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=RET
41=NOP_1
42=RET
43=CALL
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=DEC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_1
71=NOP_1
