#jAvida	Id:749899 ChildCount:30 Hash:074_25AA9	Size: 74
#  = AX:172474[2A1BA] BX:0[00] CX:5[05] DX:138393[21C99] SP:138341[21C65] IP:138393[21C99] E:-624 ID:749899 (Child:791171 size:66[42] )
#Stack: 138370[21C82] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_1
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_1
42=JMPB
43=NOP_1
44=DEC_A
45=POP_B
46=PUSH_C
47=NOP_1
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHR_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_0
70=NOP_0
71=NOP_1
72=NOP_1
73=NOP_1
