#jAvida	Id:306296 ChildCount:114 Hash:074_31D15	Size: 74
#  = AX:7025[1B71] BX:152670[2545E] CX:0[00] DX:152721[25491] SP:152675[25463] IP:152721[25491] E:-1391 ID:306296 (Child:316047 size:79[4F] )
#Stack: 152698[2547A] | 7025[1B71] | 152670[2545E] | 79[4F] | 
0=ZERO_C
1=SHL_C
2=SHR_C
3=ADRB_A
4=NOP_1
5=ADR_A
6=JMPB
7=ADR_A
8=SUB_ACB
9=MOV_AB
10=ADRF_A
11=NOP_0
12=NOP_0
13=NOP_0
14=NOP_1
15=INC_A
16=SUB_ABC
17=CALL
18=NOP_1
19=NOP_0
20=CALL
21=MAL_CA
22=NOP_1
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_1
27=JMPB
28=JMP
29=NOP_1
30=DIVIDE
31=NOP_0
32=JMPB
33=IFZ_C
34=NOP_1
35=NOP_1
36=NOP_0
37=NOP_0
38=PUSH_A
39=PUSH_B
40=PUSH_C
41=NOP_1
42=NOP_0
43=NOP_1
44=NOP_0
45=MOVI_BA
>46=DEC_C
47=ZERO_C
48=JMP
49=NOP_0
50=NOP_1
51=CALL
52=NOP_0
53=INC_A
54=INC_B
55=DIVIDE
56=NOP_0
57=NOP_1
58=CALL
59=NOP_1
60=SHL_C
61=CALL
62=DIVIDE
63=NOP_1
64=NOP_1
65=POP_C
66=POP_B
67=OR_B
68=RET
69=RET
70=NOP_1
71=NOP_1
72=ADRB_A
73=IFZ_C
