#jAvida	Id:773450 ChildCount:12 Hash:074_25B04	Size: 74
#  = AX:3791[ECF] BX:23605[5C35] CX:51[33] DX:23640[5C58] SP:23581[5C1D] IP:23640[5C58] E:-238 ID:773450 (Child:791772 size:75[4B] )
#Stack: 23656[5C68] | 23656[5C68] | 23656[5C68] | 23656[5C68] | 23610[5C3A] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=PUSH_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=SHL_C
40=RET
41=JMP
42=RET
43=NOP_0
44=POP_A
45=POP_B
46=PUSH_C
47=NOP_1
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_0
70=JMP
71=NOP_1
72=NOP_1
73=NOP_1
