#jAvida	Id:758076 ChildCount:22 Hash:074_25AA0	Size: 74
#  = AX:121228[1D98C] BX:0[00] CX:38[26] DX:65560[10018] SP:65505[FFE1] IP:65560[10018] E:-431 ID:758076 (Child:791557 size:74[4A] )
#Stack: 65534[FFFE] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=SHL_C
40=CALL
41=JMP
42=JMP
43=NOP_0
44=POP_A
45=POP_B
46=PUSH_C
47=NOP_0
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHR_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_0
70=JMP
71=NOP_1
72=NOP_1
73=NOP_1
