#jAvida	Id:789101 ChildCount:25 Hash:075_2A857	Size: 75
#  = AX:109428[1AB74] BX:109326[1AB0E] CX:4[04] DX:109348[1AB24] SP:109326[1AB0E] IP:109348[1AB24] E:-298 ID:789101
#Stack: 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHR_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
>22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=RET
41=NOP_0
42=JMPB
43=RET
44=PUSH_A
45=POP_B
46=SHL_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=ZERO_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_1
70=JMPB
71=IFZ_C
72=NOP_1
73=NOP_1
74=NOP_1
