#jAvida	Id:775837 ChildCount:13 Hash:076_2A74A	Size: 76
#  = AX:23676[5C7C] BX:46863[B70F] CX:37[25] DX:46897[B731] SP:46842[B6FA] IP:46897[B731] E:-284 ID:775837 (Child:791870 size:58[3A] )
#Stack: 46871[B717] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_1
44=POP_A
45=POP_B
46=PUSH_C
47=NOP_1
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=JMP
71=IFZ_C
72=NOP_0
73=NOP_1
74=NOP_1
75=NOP_1
