#jAvida	Id:764366 ChildCount:17 Hash:076_2A90A	Size: 76
#  = AX:99987[18693] BX:25324[62EC] CX:5[05] DX:25307[62DB] SP:25251[62A3] IP:25307[62DB] E:-322 ID:764366 (Child:791078 size:74[4A] )
#Stack: 25280[62C0] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHR_C
8=SHL_C
9=ADR_B
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=NOP_1
41=ADR_A
42=DIVIDE
43=CALL
44=POP_A
45=OR_C
46=POP_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMP
65=CALL
66=SHL_C
67=CALL
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
72=NOP_0
73=NOP_1
74=NOP_1
75=NOP_1
