#jAvida	Id:758900 ChildCount:21 Hash:076_2A77F	Size: 76
#  = AX:17470[443E] BX:67721[10889] CX:44[2C] DX:67745[108A1] SP:67689[10869] IP:67745[108A1] E:-415 ID:758900 (Child:791619 size:76[4C] )
#Stack: 67718[10886] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=NOP_1
41=NOP_0
42=JMPB
43=CALL
44=DEC_A
45=POP_B
46=PUSH_C
47=NOP_1
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=OR_C
67=NOP_0
68=NOP_1
69=NOP_1
70=NOP_0
71=NOP_1
72=IFZ_C
73=NOP_1
74=NOP_1
75=NOP_1
