#jAvida	Id:731759 ChildCount:37 Hash:078_343FC	Size: 78
#  = AX:15374[3C0E] BX:163352[27E18] CX:56[38] DX:163385[27E39] SP:163330[27E02] IP:163385[27E39] E:-472 ID:731759 (Child:791842 size:78[4E] )
#Stack: 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 163385[27E39] | 163359[27E1F] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=CALL
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=ADR_A
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=ZERO_C
40=CALL
41=NOP_0
42=RET
43=RET
44=POP_A
45=DEC_B
46=DEC_C
47=NOP_1
48=JMPB
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=OR_C
67=NOP_1
68=NOP_0
69=NOP_1
70=NOP_1
71=IFZ_C
72=IFZ_C
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=POP_B
