#jAvida	Id:727699 ChildCount:44 Hash:078_344F7	Size: 78
#  = AX:96357[17865] BX:96296[17828] CX:61[3D] DX:96310[17836] SP:96285[1781D] IP:96310[17836] E:-904 ID:727699
#Stack: 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHR_C
9=ADRB_A
10=NOP_0
11=NOP_1
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_0
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
>25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=OR_C
40=NOP_1
41=NOP_1
42=DIVIDE
43=NOP_0
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_0
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHR_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_1
71=IFZ_C
72=OR_C
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=IFZ_C
