#jAvida	Id:758589 ChildCount:22 Hash:078_34748	Size: 78
#  = AX:58783[E59F] BX:121544[1DAC8] CX:58[3A] DX:121579[1DAEB] SP:121524[1DAB4] IP:121579[1DAEB] E:-456 ID:758589 (Child:791978 size:74[4A] )
#Stack: 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 121553[1DAD1] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=ZERO_C
7=SHL_C
8=SHR_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=SHL_C
40=CALL
41=NOP_0
42=JMPB
43=CALL
44=ZERO_B
45=DEC_B
46=POP_C
47=NOP_0
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_1
70=NOP_1
71=IFZ_C
72=OR_C
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=IFZ_C
