#jAvida	Id:750282 ChildCount:30 Hash:078_3476E	Size: 78
#  = AX:22752[58E0] BX:183284[2CBF4] CX:11[0B] DX:183270[2CBE6] SP:183217[2CBB1] IP:183270[2CBE6] E:-641 ID:750282 (Child:791269 size:66[42] )
#Stack: 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 183246[2CBCE] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=ZERO_C
7=SHL_C
8=SHL_C
9=ADRF_A
10=NOP_0
11=NOP_1
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=SHR_C
40=CALL
41=CALL
42=JMPB
43=CALL
44=POP_A
45=DEC_B
46=DEC_C
47=NOP_0
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=IFZ_C
67=NOP_1
68=NOP_1
69=CALL
70=NOP_0
71=IFZ_C
72=ZERO_C
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=SHL_C
