#jAvida	Id:758508 ChildCount:21 Hash:078_345A6	Size: 78
#  = AX:71679[117FF] BX:101607[18CE7] CX:2[02] DX:101586[18CD2] SP:101531[18C9B] IP:101586[18CD2] E:-331 ID:758508 (Child:791016 size:75[4B] )
#Stack: 101560[18CB8] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=IFZ_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=ADR_A
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_1
42=DIVIDE
43=ADR_A
44=POP_A
45=PUSH_B
46=PUSH_C
47=CALL
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=ZERO_C
67=NOP_1
68=CALL
69=NOP_0
70=NOP_0
71=ZERO_C
72=DEC_B
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=IFZ_C
