#jAvida	Id:767049 ChildCount:15 Hash:078_2AB48	Size: 78
#  = AX:63075[F663] BX:93539[16D63] CX:13[0D] DX:93533[16D5D] SP:93474[16D22] IP:93533[16D5D] E:-288 ID:767049 (Child:791136 size:78[4E] )
#Stack: 93503[16D3F] | 
0=POP_B
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=ZERO_C
40=NOP_1
41=CALL
42=RET
43=NOP_0
44=PUSH_A
45=DEC_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=ZERO_C
67=NOP_0
68=NOP_1
69=CALL
70=NOP_1
71=NOP_0
72=NOP_0
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=IFZ_C
