#jAvida	Id:774247 ChildCount:14 Hash:078_2FAD0	Size: 78
#  = AX:7842[1EA2] BX:112570[1B7BA] CX:46[2E] DX:112595[1B7D3] SP:112534[1B796] IP:112595[1B7D3] E:-315 ID:774247 (Child:791872 size:60[3C] )
#Stack: 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 112589[1B7CD] | 112563[1B7B3] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=OR_C
40=CALL
41=NOP_1
42=JMP
43=NOP_1
44=POP_A
45=DEC_B
46=POP_C
47=NOP_1
48=ADR_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_1
63=NOP_1
64=DIVIDE
65=NOP_1
66=IFZ_C
67=CALL
68=CALL
69=NOP_0
70=OR_D
71=JMPF
72=NOP_0
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=ZERO_C
