#jAvida	Id:363163 ChildCount:155 Hash:079_384A6	Size: 79
#  = AX:46761[B6A9] BX:49423[C10F] CX:0[00] DX:49478[C146] SP:49425[C111] IP:49478[C146] E:-1150 ID:363163 (Child:484789 size:81[51] )
#Stack: 49453[C12D] | 46761[B6A9] | 49423[C10F] | 81[51] | 
0=NOP_0
1=NOP_0
2=IFZ_C
3=NOP_0
4=SHL_C
5=POP_B
6=SHL_C
7=SHR_C
8=ADR_A
9=ADR_A
10=NOP_0
11=JMPB
12=CALL
13=SUB_ACB
14=ADD_ABD
15=ADRF_A
16=NOP_0
17=NOP_0
18=NOP_0
19=NOP_1
20=INC_A
21=SUB_ABC
22=ADRB_A
23=NOP_1
24=NOP_0
25=NOP_1
26=SWAP_BD
27=CALL
28=NOP_0
29=NOP_0
30=NOP_1
31=NOP_1
32=DIVIDE
33=JMP
34=NOP_1
35=NOP_0
36=CALL
37=NOP_0
38=IFZ_C
39=NOP_0
40=NOP_1
41=NOP_0
42=NOP_0
43=PUSH_A
44=PUSH_B
45=OR_D
46=NOP_1
47=NOP_0
48=NOP_0
49=NOP_0
50=MOVI_BA
51=DEC_C
52=ZERO_C
>53=JMP
54=NOP_1
55=CALL
56=ADR_A
57=NOP_0
58=DEC_A
59=DEC_B
60=DIVIDE
61=NOP_0
62=NOP_1
63=ADR_A
64=JMP
65=IFZ_C
66=NOP_1
67=NOP_0
68=NOP_0
69=NOP_1
70=POP_C
71=POP_B
72=POP_A
73=RET
74=NOP_1
75=CALL
76=NOP_1
77=NOP_0
78=IFZ_C
