#jAvida	Id:211885 ChildCount:26 Hash:080_39711	Size: 80
#  = AX:161516[276EC] BX:-1490354176[A72B0000] CX:65[41] DX:42847[A75F] SP:42796[A72C] IP:42847[A75F] E:-500 ID:211885 (Child:290807 size:81[51] )
#Stack: 42825[A749] | 161500[276DC] | 42795[A72B] | 81[51] | 
0=NOP_0
1=IFZ_C
2=ZERO_C
3=NOP_0
4=NOP_1
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=ADRB_A
12=NOP_0
13=NOP_1
14=SUB_ACB
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_1
38=JMP
39=IFZ_C
40=NOP_1
41=NOP_1
42=NOP_0
43=NOP_0
44=PUSH_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_0
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=SHL_B
61=JMPB
62=NOP_0
63=NOP_1
64=ADR_A
65=NOP_1
66=IFZ_C
67=NOP_1
68=NOP_0
69=NOP_1
70=NOP_1
71=POP_C
72=POP_B
73=POP_A
74=RET
75=NOP_1
76=NOP_1
77=NOP_1
78=NOP_1
79=IFZ_C
