#jAvida	Id:773078 ChildCount:11 Hash:081_34CD2	Size: 81
#  = AX:21074[5252] BX:64662[FC96] CX:38[26] DX:64679[FCA7] SP:64618[FC6A] IP:64679[FCA7] E:-209 ID:773078 (Child:791449 size:81[51] )
#Stack: 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 64647[FC87] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=CALL
41=NOP_1
42=JMP
43=NOP_0
44=POP_A
45=PUSH_B
46=DEC_C
47=NOP_0
48=ADRB_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=NOP_1
66=IFZ_C
67=NOP_1
68=CALL
69=NOP_1
70=NOP_0
71=SHL_C
72=NOP_1
73=NOP_1
74=NOP_0
75=IFZ_C
76=NOP_1
77=NOP_1
78=NOP_1
79=NOP_0
80=IFZ_C
