#jAvida	Id:763812 ChildCount:15 Hash:087_4435B	Size: 87
#  = AX:68960[10D60] BX:188420[2E004] CX:7[07] DX:188390[2DFE6] SP:188339[2DFB3] IP:188390[2DFE6] E:-292 ID:763812 (Child:790895 size:87[57] )
#Stack: 188368[2DFD0] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=JMPF
42=DIVIDE
43=NOP_1
44=POP_A
45=PUSH_B
46=DEC_C
47=NOP_1
48=CALL
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=RET
66=IFZ_C
67=ADR_A
68=NOP_1
69=NOP_1
70=NOP_0
71=ZERO_C
72=ZERO_C
73=NOP_0
74=INC_A
75=INC_B
76=JMPB
77=NOP_0
78=NOP_1
79=JMPB
80=CALL
81=OR_C
82=NOP_1
83=NOP_1
84=NOP_1
85=NOP_0
86=DEC_B
