#jAvida	Id:760546 ChildCount:17 Hash:087_3F780	Size: 87
#  = AX:63501[F80D] BX:94072[16F78] CX:12[0C] DX:94054[16F66] SP:93997[16F2D] IP:94054[16F66] E:-339 ID:760546 (Child:790993 size:87[57] )
#Stack: 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 94026[16F4A] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHR_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=CALL
41=NOP_0
42=JMPF
43=RET
44=POP_A
45=POP_B
46=DEC_C
47=CALL
48=DIVIDE
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
>57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_0
68=NOP_1
69=NOP_1
70=JMPF
71=IFZ_C
72=NOP_1
73=NOP_0
74=INC_A
75=INC_B
76=JMPB
77=NOP_0
78=NOP_1
79=JMPB
80=CALL
81=OR_C
82=NOP_1
83=NOP_1
84=NOP_1
85=NOP_0
86=ZERO_C
