#jAvida	Id:728950 ChildCount:34 Hash:087_35594	Size: 87
#  = AX:91993[16759] BX:97477[17CC5] CX:13[0D] DX:97454[17CAE] SP:97402[17C7A] IP:97454[17CAE] E:-680 ID:728950 (Child:790998 size:87[57] )
#Stack: 97431[17C97] | 
0=DEC_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_1
42=JMPF
43=NOP_0
44=POP_A
45=DEC_B
46=POP_C
47=JMP
48=JMP
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=OR_C
67=NOP_1
68=NOP_1
69=CALL
70=NOP_0
71=CALL
72=NOP_0
73=NOP_0
74=NOP_1
75=NOP_1
76=NOP_0
77=NOP_1
78=OR_C
79=DEC_B
80=POP_A
81=RET
82=NOP_1
83=NOP_1
84=NOP_1
85=NOP_0
86=NOP_1
