#jAvida	Id:765883 ChildCount:16 Hash:088_4A759	Size: 88
#  = AX:124424[1E608] BX:69928[11128] CX:76[4C] DX:69978[1115A] SP:69909[11115] IP:69978[1115A] E:-309 ID:765883 (Child:792218 size:78[4E] )
#Stack: 69946[1113A] | 
0=NOP_0
1=NOP_1
2=NOP_0
3=NOP_1
4=NOP_1
5=NOP_1
6=NOP_0
7=ZERO_C
8=OR_C
9=NOP_1
10=NOP_1
11=NOP_1
12=NOP_0
13=SHL_C
14=OR_C
15=SHL_C
16=SHL_C
17=ADRB_A
18=NOP_0
19=NOP_0
20=ADR_A
21=NOP_1
22=SUB_ACA
23=MOV_AB
24=ADRF_A
25=NOP_0
26=NOP_0
27=NOP_0
28=NOP_1
29=INC_A
30=SUB_ABC
31=NOP_0
32=NOP_1
33=NOP_0
34=NOP_1
35=MAL_CA
36=CALL
37=NOP_0
38=NOP_0
39=NOP_1
40=NOP_1
41=DIVIDE
42=JMP
43=NOP_0
44=NOP_0
45=NOP_0
46=DIVIDE
47=ZERO_C
48=RET
49=RET
50=JMPF
51=RET
52=OR_B
53=DEC_B
54=PUSH_C
55=NOP_1
56=NOP_0
57=NOP_1
58=NOP_0
59=MOVI_BA
60=DEC_C
61=IFZ_C
62=RET
63=NOP_1
64=NOP_1
65=NOP_0
66=NOP_0
67=INC_A
68=INC_B
>69=JMPB
70=NOP_0
71=NOP_1
72=JMPB
73=CALL
74=IFZ_C
75=NOP_1
76=CALL
77=NOP_1
78=NOP_0
79=SHL_C
80=NOP_1
81=IFZ_C
82=ZERO_C
83=SHR_C
84=SHL_C
85=ADRB_A
86=NOP_0
87=NOP_0
