#jAvida	Id:751137 ChildCount:21 Hash:092_3FD74	Size: 92
#  = AX:66540[103EC] BX:173038[2A3EE] CX:34[22] DX:173031[2A3E7] SP:172979[2A3B3] IP:173031[2A3E7] E:-430 ID:751137 (Child:791204 size:92[5C] )
#Stack: 173008[2A3D0] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=SHL_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_0
44=OR_B
45=DEC_B
46=SHR_C
47=NOP_0
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=SHL_C
67=NOP_1
68=CALL
69=NOP_1
70=RET
71=ZERO_C
72=ZERO_C
73=DEC_B
74=DIVIDE
75=NOP_1
76=RET
77=JMPB
78=CALL
79=IFZ_C
80=NOP_0
81=NOP_1
82=NOP_0
83=NOP_1
84=NOP_0
85=JMP
86=NOP_0
87=NOP_1
88=NOP_1
89=NOP_1
90=NOP_0
91=IFZ_C
