#jAvida	Id:764578 ChildCount:14 Hash:092_40003	Size: 92
#  = AX:34839[8817] BX:43082[A84A] CX:37[25] DX:43077[A845] SP:43026[A812] IP:43077[A845] E:-281 ID:764578 (Child:791260 size:92[5C] )
#Stack: 43055[A82F] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_1
37=NOP_0
38=DIVIDE
39=SHL_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_0
44=OR_B
45=DEC_B
46=DEC_C
47=NOP_0
48=CALL
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=SHL_C
67=NOP_1
68=CALL
69=NOP_1
70=RET
71=ZERO_C
72=ZERO_C
73=DEC_B
74=ADR_A
75=NOP_1
76=RET
77=JMPB
78=CALL
79=IFZ_C
80=NOP_0
81=NOP_1
82=NOP_0
83=NOP_1
84=NOP_0
85=JMP
86=JMPB
87=NOP_1
88=NOP_1
89=NOP_1
90=NOP_0
91=IFZ_C
