#jAvida	Id:687732 ChildCount:51 Hash:095_45DAA	Size: 95
#  = AX:80592[13AD0] BX:169091[29483] CX:34[22] DX:169080[29478] SP:169029[29445] IP:169080[29478] E:-1061 ID:687732 (Child:791194 size:93[5D] )
#Stack: 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 169058[29462] | 
0=SHL_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=IFZ_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=OR_C
40=RET
41=CALL
42=JMP
43=NOP_0
44=POP_A
45=POP_B
46=DEC_C
47=CALL
48=DIVIDE
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_0
66=SHL_C
67=RET
68=NOP_1
69=CALL
70=NOP_0
71=IFZ_C
72=NOP_1
73=IFZ_C
74=POP_B
75=NOP_1
76=CALL
77=NOP_1
78=NOP_1
79=JMP
80=NOP_1
81=CALL
82=NOP_0
83=NOP_0
84=INC_A
85=SHR_B
86=JMPB
87=JMP
88=NOP_1
89=JMPB
90=NOP_1
91=SHL_C
92=NOP_1
93=NOP_1
94=NOP_1
