#jAvida	Id:762799 ChildCount:19 Hash:096_5266D	Size: 96
#  = AX:14405[3845] BX:81898[13FEA] CX:40[28] DX:81919[13FFF] SP:81860[13FC4] IP:81919[13FFF] E:-429 ID:762799 (Child:791519 size:78[4E] )
#Stack: 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 81889[13FE1] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=NOP_1
41=NOP_0
42=DIVIDE
43=DIVIDE
44=POP_A
45=PUSH_B
46=PUSH_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=ZERO_C
67=NOP_1
68=CALL
69=NOP_0
70=NOP_0
71=OR_C
72=DEC_B
73=NOP_1
74=NOP_1
75=NOP_1
76=NOP_0
77=ZERO_C
78=POP_B
79=NOP_1
80=NOP_0
81=SWAP_BA
82=DEC_C
83=IFZ_C
84=RET
85=NOP_1
86=NOP_1
87=NOP_0
88=NOP_0
89=INC_A
90=INC_B
91=JMPB
92=NOP_0
93=NOP_1
94=DIVIDE
95=JMP
