#jAvida	Id:769842 ChildCount:11 Hash:096_57CF5	Size: 96
#  = AX:124864[1E7C0] BX:124963[1E823] CX:63[3F] DX:124990[1E83E] SP:124930[1E802] IP:124990[1E83E] E:-223 ID:769842 (Child:791593 size:96[60] )
#Stack: 124959[1E81F] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_1
44=PUSH_A
45=PUSH_B
46=DEC_C
47=CALL
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
>60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=CALL
68=NOP_1
69=NOP_1
70=NOP_0
71=IFZ_C
72=NOP_1
73=NOP_0
74=NOP_0
75=NOP_1
76=NOP_1
77=IFZ_C
78=ZERO_C
79=NOP_1
80=NOP_1
81=CALL
82=NOP_1
83=SHL_C
84=ZERO_C
85=NOP_0
86=NOP_1
87=ZERO_C
88=POP_B
89=POP_A
90=JMP
91=NOP_1
92=NOP_1
93=NOP_1
94=NOP_0
95=SHL_C
