#jAvida	Id:714402 ChildCount:38 Hash:097_57E4B	Size: 97
#  = AX:110841[1B0F9] BX:44650[AE6A] CX:86[56] DX:44696[AE98] SP:44639[AE5F] IP:44696[AE98] E:-810 ID:714402 (Child:792141 size:93[5D] )
#Stack: 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 44668[AE7C] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHR_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=ZERO_C
40=RET
41=NOP_0
42=DIVIDE
43=NOP_0
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_0
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=JMP
55=NOP_1
56=NOP_1
>57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=CALL
69=NOP_1
70=RET
71=IFZ_C
72=ZERO_C
73=DEC_B
74=DIVIDE
75=NOP_0
76=CALL
77=JMPB
78=CALL
79=IFZ_C
80=NOP_1
81=NOP_1
82=NOP_1
83=NOP_1
84=NOP_1
85=NOP_0
86=NOP_0
87=SHL_C
88=OR_C
89=IFZ_C
90=SHL_C
91=ADR_A
92=NOP_1
93=NOP_1
94=NOP_1
95=NOP_0
96=IFZ_C
