#jAvida	Id:743314 ChildCount:23 Hash:102_4FBA2	Size: 102
#  = AX:57026[DEC2] BX:148250[2431A] CX:86[56] DX:148294[24346] SP:148233[24309] IP:148294[24346] E:-493 ID:743314 (Child:791994 size:100[64] )
#Stack: 148262[24326] | 
0=CALL
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=IFZ_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=JMPB
43=NOP_0
44=OR_B
45=SHR_B
46=PUSH_C
47=CALL
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_0
70=NOP_0
71=NOP_1
72=NOP_1
73=CALL
74=SHL_C
75=OR_C
76=IFZ_C
77=SHL_C
78=ADRB_A
79=NOP_0
80=NOP_0
81=ADR_A
82=NOP_0
83=SUB_ACA
84=MOV_AB
85=ADRF_A
86=NOP_0
87=JMPB
88=NOP_0
89=NOP_0
90=JMPF
91=CALL
92=IFZ_C
93=CALL
94=NOP_1
95=NOP_1
96=NOP_0
97=IFZ_C
98=OR_C
99=NOP_1
100=NOP_1
101=NOP_1
