#jAvida	Id:721869 ChildCount:56 Hash:102_5F961	Size: 102
#  = AX:19017[4A49] BX:31086[796E] CX:19[13] DX:31101[797D] SP:31045[7945] IP:31101[797D] E:-1444 ID:721869 (Child:791526 size:57[39] )
#Stack: 31074[7962] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=IFZ_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_1
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=SHR_C
40=CALL
41=NOP_1
42=DIVIDE
43=NOP_0
44=PUSH_A
45=POP_B
46=DEC_C
47=CALL
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
>56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=IFZ_C
67=NOP_1
68=NOP_1
69=NOP_0
70=NOP_0
71=SHL_C
72=DIVIDE
73=CALL
74=POP_A
75=OR_C
76=OR_D
77=NOP_1
78=NOP_0
79=NOP_1
80=NOP_0
81=MOVI_BA
82=INC_C
83=IFZ_C
84=RET
85=NOP_1
86=NOP_1
87=NOP_0
88=DIVIDE
89=INC_A
90=INC_B
91=JMPB
92=NOP_0
93=NOP_1
94=DIVIDE
95=CALL
96=ZERO_C
97=NOP_1
98=NOP_1
99=NOP_1
100=NOP_0
101=ZERO_C
