#jAvida	Id:757278 ChildCount:16 Hash:102_4CC0C	Size: 102
#  = AX:82033[14071] BX:89488[15D90] CX:20[14] DX:89465[15D79] SP:89406[15D3E] IP:89465[15D79] E:-340 ID:757278 (Child:790958 size:97[61] )
#Stack: 89435[15D5B] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_1
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACB
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=RET
41=NOP_1
42=JMPB
43=CALL
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=POP_B
67=NOP_1
68=CALL
69=CALL
70=NOP_0
71=NOP_1
72=ADR_A
73=OR_B
74=RET
75=RET
76=RET
77=CALL
78=JMPB
79=IFZ_C
80=POP_B
81=SHR_C
82=IFZ_C
83=ADRF_A
84=JMP
85=CALL
86=CALL
87=ZERO_C
88=NOP_1
89=CALL
90=IFZ_C
91=NOP_1
92=NOP_1
93=NOP_1
94=NOP_1
95=NOP_1
96=RET
97=NOP_1
98=NOP_1
99=NOP_1
100=NOP_0
101=NOP_1
