#jAvida	Id:761749 ChildCount:14 Hash:103_4D2B8	Size: 103
#  = AX:92740[16A44] BX:126035[1EC53] CX:34[22] DX:126021[1EC45] SP:125966[1EC0E] IP:126021[1EC45] E:-297 ID:761749 (Child:791122 size:101[65] )
#Stack: 125995[1EC2B] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=IFZ_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADR_A
24=NOP_1
25=ADR_A
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=IFZ_C
40=RET
41=NOP_0
42=NOP_0
43=CALL
44=POP_A
45=PUSH_B
46=DEC_C
47=NOP_1
48=ADRB_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=ZERO_C
67=CALL
68=NOP_0
69=CALL
70=JMP
71=IFZ_C
72=NOP_1
73=NOP_0
74=JMPB
75=CALL
76=ZERO_C
77=CALL
78=CALL
79=NOP_1
80=NOP_1
81=NOP_1
82=POP_B
83=PUSH_B
84=POP_A
85=RET
86=NOP_0
87=CALL
88=NOP_1
89=NOP_0
90=IFZ_C
91=NOP_1
92=JMPB
93=NOP_0
94=CALL
95=DIVIDE
96=CALL
97=IFZ_C
98=NOP_1
99=NOP_1
100=NOP_1
101=NOP_0
102=NOP_1
