#jAvida	Id:761352 ChildCount:13 Hash:107_61039	Size: 107
#  = AX:141584[22910] BX:148708[244E4] CX:0[00] DX:148654[244AE] SP:148601[24479] IP:148654[244AE] E:-279 ID:761352 (Child:790233 size:107[6B] )
#Stack: 148630[24496] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADRB_A
13=NOP_0
14=SUB_AC
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=OR_C
40=CALL
41=NOP_1
42=JMP
43=NOP_1
44=POP_A
45=DEC_B
46=POP_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=NOP_1
66=IFZ_C
67=NOP_1
68=CALL
69=NOP_0
70=OR_D
71=JMPF
72=NOP_0
73=RET
74=NOP_1
75=NOP_0
76=CALL
77=INC_A
78=INC_B
79=JMPB
80=NOP_1
81=NOP_1
82=DIVIDE
83=NOP_1
84=ZERO_C
85=CALL
86=NOP_1
87=NOP_1
88=NOP_0
89=NOP_1
90=POP_B
91=POP_B
92=POP_A
93=CALL
94=NOP_0
95=NOP_1
96=NOP_1
97=ADR_A
98=SHL_C
99=JMPF
100=IFZ_C
101=NOP_0
102=NOP_1
103=NOP_1
104=NOP_1
105=NOP_0
106=SHL_C
