#jAvida	Id:754104 ChildCount:16 Hash:113_75E81	Size: 113
#  = AX:115141[1C1C5] BX:128200[1F4C8] CX:84[54] DX:128221[1F4DD] SP:128170[1F4AA] IP:128221[1F4DD] E:-367 ID:754104 (Child:791648 size:113[71] )
#Stack: 128199[1F4C7] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_0
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=OR_C
40=CALL
41=JMPF
42=NOP_0
43=CALL
44=PUSH_A
45=PUSH_B
46=POP_C
47=CALL
48=NOP_0
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=ADRB_A
65=JMPF
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_0
70=JMPF
71=IFZ_C
72=OR_D
73=NOP_1
74=CALL
75=NOP_1
76=RET
77=IFZ_C
78=NOP_0
79=JMPB
80=IFZ_C
81=CALL
82=CALL
83=JMPF
84=NOP_1
85=POP_A
86=PUSH_B
87=PUSH_C
88=NOP_0
89=NOP_0
90=NOP_1
91=NOP_0
92=MOV_BA
93=DEC_C
94=ZERO_C
95=CALL
96=NOP_1
97=NOP_1
98=NOP_0
99=NOP_0
100=SHR_A
101=INC_B
102=JMPB
103=NOP_1
104=NOP_0
105=DIVIDE
106=CALL
107=SHL_C
108=NOP_1
109=NOP_1
110=NOP_1
111=NOP_0
112=ZERO_C
