#jAvida	Id:726402 ChildCount:26 Hash:119_7DF3F	Size: 119
#  = AX:84072[14868] BX:104376[197B8] CX:94[5E] DX:104408[197D8] SP:104351[1979F] IP:104408[197D8] E:-628 ID:726402 (Child:791747 size:119[77] )
#Stack: 104380[197BC] | 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=OR_C
40=CALL
41=NOP_1
42=NOP_0
43=RET
44=PUSH_A
45=DEC_B
46=POP_C
47=CALL
48=RET
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
>57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=ADR_A
65=JMPF
66=ZERO_C
67=NOP_1
68=NOP_1
69=NOP_0
70=JMP
71=IFZ_C
72=OR_D
73=NOP_1
74=NOP_1
75=NOP_1
76=JMP
77=IFZ_C
78=NOP_1
79=JMPB
80=IFZ_C
81=CALL
82=CALL
83=JMPF
84=NOP_1
85=POP_A
86=PUSH_B
87=DEC_C
88=NOP_1
89=NOP_0
90=NOP_1
91=NOP_0
92=MOV_BA
93=DEC_C
94=IFZ_C
95=RET
96=NOP_1
97=NOP_1
98=NOP_0
99=NOP_0
100=INC_A
101=INC_B
102=JMPB
103=NOP_0
104=NOP_0
105=DIVIDE
106=CALL
107=SHL_C
108=NOP_1
109=NOP_1
110=CALL
111=NOP_0
112=ZERO_C
113=CALL
114=NOP_1
115=NOP_1
116=NOP_1
117=NOP_0
118=IFZ_C
