#jAvida	Id:746559 ChildCount:17 Hash:129_835BA	Size: 129
#  = AX:136009[21349] BX:163527[27EC7] CX:129[81] DX:163555[27EE3] SP:163527[27EC7] IP:163555[27EE3] E:-415 ID:746559 (Child:792251 size:129[81] )
#Stack: 
0=OR_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHR_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=ADR_A
24=NOP_1
25=ADR_A
26=NOP_0
27=MAL_CA
>28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=OR_C
40=CALL
41=NOP_0
42=NOP_0
43=CALL
44=POP_A
45=POP_B
46=DEC_C
47=NOP_1
48=ADRF_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=RET
66=OR_C
67=CALL
68=NOP_0
69=CALL
70=JMP
71=IFZ_C
72=NOP_1
73=NOP_1
74=JMPB
75=NOP_1
76=ZERO_C
77=CALL
78=RET
79=NOP_0
80=NOP_0
81=NOP_1
82=ZERO_C
83=PUSH_B
84=POP_A
85=RET
86=NOP_0
87=CALL
88=NOP_1
89=NOP_1
90=IFZ_C
91=NOP_0
92=JMPB
93=NOP_0
94=NOP_1
95=DIVIDE
96=NOP_1
97=IFZ_C
98=NOP_0
99=NOP_1
100=NOP_0
101=NOP_0
102=NOP_1
103=CALL
104=NOP_1
105=CALL
106=NOP_1
107=NOP_0
108=IFZ_C
109=ZERO_C
110=IFZ_C
111=RET
112=CALL
113=NOP_1
114=NOP_0
115=NOP_0
116=INC_A
117=INC_B
118=JMPB
119=NOP_0
120=NOP_1
121=JMPB
122=RET
123=IFZ_C
124=NOP_1
125=NOP_1
126=NOP_1
127=NOP_0
128=SHL_C
