#jAvida	Id:762711 ChildCount:15 Hash:130_92FE3	Size: 130
#  = AX:85052[14C3C] BX:189259[2E34B] CX:71[47] DX:189293[2E36D] SP:189238[2E336] IP:189293[2E36D] E:-419 ID:762711 (Child:791871 size:92[5C] )
#Stack: 189267[2E353] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADRB_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_1
25=NOP_0
26=NOP_1
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=JMP
41=NOP_0
42=DIVIDE
43=NOP_0
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_0
48=CALL
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=DIVIDE
65=CALL
66=IFZ_C
67=NOP_0
68=CALL
69=NOP_1
70=RET
71=ZERO_C
72=ZERO_C
73=DEC_B
74=DIVIDE
75=NOP_0
76=RET
77=JMPB
78=CALL
79=IFZ_C
80=NOP_0
81=NOP_1
82=NOP_0
83=NOP_1
84=NOP_0
85=JMPF
86=NOP_0
87=NOP_1
88=NOP_1
89=NOP_1
90=NOP_0
91=IFZ_C
92=OR_C
93=NOP_0
94=NOP_0
95=NOP_0
96=JMPF
97=IFZ_C
98=CALL
99=NOP_0
100=ADRB_A
101=NOP_1
102=POP_A
103=INC_B
104=POP_C
105=CALL
106=NOP_0
107=NOP_1
108=NOP_0
109=MOVI_BA
110=DEC_C
111=IFZ_C
112=RET
113=NOP_0
114=NOP_1
115=NOP_0
116=NOP_0
117=INC_A
118=INC_B
119=JMPB
120=NOP_0
121=NOP_1
122=JMPB
123=CALL
124=IFZ_C
125=NOP_1
126=NOP_1
127=NOP_1
128=RET
129=IFZ_C
