#jAvida	Id:504119 ChildCount:34 Hash:137_AD514	Size: 137
#  = AX:178695[2BA07] BX:132397[2052D] CX:-2[FFFFFFFE] DX:132451[20563] SP:132398[2052E] IP:132451[20563] E:-1193 ID:504119 (Child:517584 size:138[8A] )
#Stack: 132429[2054D] | 178695[2BA07] | 132397[2052D] | 138[8A] | 
0=OR_C
1=ZERO_C
2=ADRB_A
3=IFZ_C
4=IFZ_C
5=SHL_C
6=IFZ_C
7=ZERO_C
8=ZERO_C
9=IFZ_C
10=SHL_C
11=ADRB_A
12=NOP_0
13=ADRB_A
14=NOP_0
15=NOP_0
16=SUB_ACB
17=MOV_AB
18=ADRF_A
19=NOP_0
20=NOP_0
21=NOP_0
22=NOP_0
23=INC_A
24=ADD_ABB
25=NOP_1
26=NOP_1
27=JMPF
28=NOP_1
29=MAL_CA
30=NOP_1
31=NOP_0
32=NOP_0
33=NOP_1
34=CALL
35=DIVIDE
36=JMP
37=NOP_0
38=NOP_0
39=NOP_1
40=NOP_0
41=SHL_C
42=NOP_1
43=NOP_1
44=NOP_0
45=NOP_0
46=PUSH_A
47=PUSH_B
48=PUSH_C
49=NOP_0
50=NOP_0
51=NOP_1
52=NOP_0
>53=MOVI_BA
54=INC_C
55=SHL_C
56=JMP
57=NOP_0
58=CALL
59=NOP_0
60=NOP_0
61=INC_A
62=INC_B
63=JMPB
64=NOP_0
65=NOP_1
66=ADR_A
67=JMPB
68=SHR_C
69=NOP_1
70=NOP_0
71=NOP_1
72=NOP_1
73=OR_D
74=POP_B
75=POP_A
76=JMP
77=RET
78=CALL
79=NOP_0
80=CALL
81=IFZ_C
82=NOP_1
83=CALL
84=CALL
85=NOP_0
86=OR_C
87=NOP_1
88=NOP_1
89=NOP_0
90=NOP_1
91=IFZ_C
92=CALL
93=NOP_1
94=NOP_0
95=NOP_0
96=INC_A
97=INC_B
98=JMPB
99=NOP_0
100=NOP_1
101=ADRB_A
102=ADR_A
103=IFZ_C
104=NOP_1
105=NOP_0
106=CALL
107=CALL
108=POP_C
109=POP_B
110=POP_A
111=RET
112=NOP_1
113=NOP_1
114=CALL
115=JMPF
116=SHL_C
117=OR_C
118=SHR_C
119=IFZ_C
120=ADRB_A
121=JMPF
122=NOP_0
123=NOP_0
124=NOP_1
125=NOP_1
126=POP_B
127=CALL
128=NOP_1
129=NOP_1
130=NOP_1
131=ZERO_C
132=NOP_1
133=NOP_1
134=NOP_1
135=NOP_1
136=ZERO_C
