#jAvida	Id:752441 ChildCount:13 Hash:139_988B6	Size: 139
#  = AX:210770[33752] BX:138750[21DFE] CX:42[2A] DX:138713[21DD9] SP:138652[21D9C] IP:138713[21DD9] E:-230 ID:752441 (Child:790539 size:139[8B] )
#Stack: 138681[21DB9] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=ADR_A
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=CALL
41=NOP_1
42=JMP
43=CALL
44=POP_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=POP_B
67=NOP_0
68=NOP_1
69=CALL
70=NOP_0
71=NOP_1
72=ADRB_A
73=PUSH_A
74=CALL
75=RET
76=CALL
77=NOP_1
78=DIVIDE
79=IFZ_C
80=POP_B
81=SHL_C
82=SHL_C
83=ADRF_A
84=JMPF
85=CALL
86=NOP_0
87=ZERO_C
88=NOP_1
89=CALL
90=IFZ_C
91=NOP_1
92=CALL
93=CALL
94=NOP_1
95=NOP_1
96=RET
97=CALL
98=CALL
99=DIVIDE
100=ADR_A
101=NOP_1
102=DIVIDE
103=RET
104=NOP_0
105=CALL
106=NOP_1
107=JMPB
108=ZERO_C
109=CALL
110=CALL
111=NOP_0
112=NOP_0
113=POP_A
114=OR_C
115=PUSH_C
116=NOP_1
117=ADR_A
118=NOP_1
119=NOP_0
120=SWAP_BA
121=DEC_C
122=IFZ_C
123=RET
124=NOP_1
125=NOP_1
126=NOP_0
127=NOP_0
128=INC_A
129=SHR_B
130=JMPB
131=NOP_0
132=NOP_1
133=JMPF
134=RET
135=OR_C
136=NOP_1
137=NOP_1
138=NOP_1
