#jAvida	Id:758129 ChildCount:11 Hash:139_989F7	Size: 139
#  = AX:125199[1E90F] BX:190577[2E871] CX:35[23] DX:190526[2E83E] SP:190473[2E809] IP:190526[2E83E] E:-309 ID:758129 (Child:790290 size:139[8B] )
#Stack: 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 190528[2E840] | 190502[2E826] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=IFZ_C
40=RET
41=NOP_1
42=JMP
43=CALL
44=OR_B
45=PUSH_B
46=PUSH_C
47=NOP_1
48=ADRF_A
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
>53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=PUSH_B
67=NOP_1
68=NOP_0
69=CALL
70=NOP_1
71=CALL
72=ADR_A
73=PUSH_A
74=JMP
75=RET
76=CALL
77=RET
78=JMPB
79=IFZ_C
80=POP_B
81=SHL_C
82=SHL_C
83=ADRF_A
84=JMP
85=CALL
86=NOP_1
87=ZERO_C
88=NOP_1
89=NOP_1
90=IFZ_C
91=NOP_1
92=NOP_1
93=CALL
94=CALL
95=NOP_1
96=CALL
97=NOP_1
98=CALL
99=JMPF
100=NOP_0
101=NOP_1
102=ADR_A
103=JMP
104=NOP_0
105=NOP_0
106=NOP_1
107=ADR_A
108=ZERO_C
109=CALL
110=CALL
111=NOP_1
112=NOP_0
113=OR_B
114=ZERO_C
115=DEC_C
116=NOP_1
117=NOP_0
118=NOP_1
119=NOP_0
120=MOVI_BA
121=INC_C
122=SHL_C
123=RET
124=NOP_1
125=NOP_1
126=NOP_0
127=ADRB_A
128=INC_A
129=INC_B
130=JMPB
131=NOP_0
132=NOP_1
133=JMPF
134=RET
135=IFZ_C
136=NOP_1
137=NOP_1
138=NOP_1
