#jAvida	Id:677030 ChildCount:38 Hash:139_97F1D	Size: 139
#  = AX:100636[1891C] BX:152403[25353] CX:40[28] DX:152354[25322] SP:152303[252EF] IP:152354[25322] E:-845 ID:677030 (Child:790412 size:139[8B] )
#Stack: 152332[2530C] | 
0=NOP_0
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=JMPB
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=CALL
41=NOP_1
42=JMP
43=CALL
44=PUSH_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
>51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=NOP_1
66=POP_B
67=NOP_0
68=NOP_0
69=CALL
70=NOP_0
71=NOP_1
72=ADR_A
73=PUSH_A
74=RET
75=RET
76=CALL
77=CALL
78=JMPB
79=IFZ_C
80=POP_B
81=SHL_C
82=SHL_C
83=ADRF_A
84=JMP
85=CALL
86=NOP_1
87=ZERO_C
88=NOP_1
89=NOP_1
90=IFZ_C
91=NOP_1
92=NOP_1
93=CALL
94=NOP_1
95=NOP_1
96=RET
97=NOP_1
98=CALL
99=JMPF
100=NOP_0
101=NOP_1
102=DIVIDE
103=JMP
104=NOP_0
105=NOP_0
106=NOP_1
107=JMPB
108=ZERO_C
109=CALL
110=CALL
111=NOP_0
112=NOP_0
113=OR_B
114=OR_C
115=DEC_C
116=NOP_1
117=NOP_0
118=NOP_1
119=NOP_0
120=MOVI_BA
121=DEC_C
122=IFZ_C
123=RET
124=NOP_1
125=NOP_1
126=NOP_0
127=NOP_0
128=INC_A
129=SHL_B
130=JMPB
131=NOP_0
132=NOP_1
133=JMPB
134=RET
135=ZERO_C
136=NOP_1
137=NOP_1
138=NOP_1
