#jAvida	Id:730885 ChildCount:21 Hash:142_A2521	Size: 142
#  = AX:140745[225C9] BX:175072[2ABE0] CX:119[77] DX:175100[2ABFC] SP:175048[2ABC8] IP:175100[2ABFC] E:-617 ID:730885 (Child:791906 size:138[8A] )
#Stack: 175077[2ABE5] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACB
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_1
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPB
39=IFZ_C
40=RET
41=NOP_1
42=JMPF
43=CALL
44=PUSH_A
45=PUSH_B
46=PUSH_C
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
>52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=POP_B
67=NOP_1
68=CALL
69=CALL
70=NOP_0
71=NOP_1
72=ADR_A
73=POP_A
74=RET
75=RET
76=RET
77=RET
78=JMPB
79=IFZ_C
80=POP_B
81=SHL_C
82=IFZ_C
83=ADRF_A
84=JMP
85=NOP_1
86=CALL
87=ZERO_C
88=CALL
89=NOP_1
90=SHL_C
91=NOP_1
92=NOP_0
93=NOP_1
94=CALL
95=NOP_1
96=RET
97=CALL
98=CALL
99=NOP_1
100=NOP_0
101=NOP_1
102=NOP_1
103=DIVIDE
104=JMP
105=NOP_1
106=NOP_0
107=NOP_0
108=JMPB
109=ZERO_C
110=CALL
111=NOP_0
112=JMPB
113=NOP_1
114=POP_A
115=PUSH_B
116=DEC_C
117=NOP_1
118=NOP_0
119=CALL
120=NOP_0
121=MOVI_BA
122=DEC_C
123=ZERO_C
124=RET
125=CALL
126=RET
127=NOP_0
128=NOP_0
129=INC_A
130=INC_B
131=JMPB
132=NOP_1
133=CALL
134=JMPB
135=CALL
136=IFZ_C
137=NOP_1
138=NOP_1
139=NOP_1
140=NOP_0
141=SHL_C
