#jAvida	Id:756362 ChildCount:11 Hash:144_A8B47	Size: 144
#  = AX:161716[277B4] BX:180494[2C10E] CX:9[09] DX:180684[2C1CC] SP:180629[2C195] IP:180684[2C1CC] E:-329 ID:756362 (Child:789773 size:144[90] )
#Stack: 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 180684[2C1CC] | 180658[2C1B2] | 
0=IFZ_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=SHL_C
6=OR_C
7=SHL_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=INC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=DIVIDE
39=IFZ_C
40=CALL
41=NOP_0
42=JMPF
43=NOP_1
44=POP_A
45=POP_B
46=PUSH_C
47=CALL
48=JMPB
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
>55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=DEC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPF
65=CALL
66=OR_C
67=NOP_0
68=NOP_1
69=CALL
70=JMPB
71=ZERO_C
72=NOP_1
73=NOP_1
74=NOP_1
75=NOP_1
76=JMPB
77=IFZ_C
78=OR_C
79=ADRF_A
80=JMP
81=NOP_1
82=CALL
83=ZERO_C
84=NOP_1
85=NOP_1
86=IFZ_C
87=NOP_0
88=CALL
89=NOP_1
90=JMPF
91=CALL
92=JMP
93=NOP_1
94=NOP_1
95=NOP_1
96=ADR_A
97=SHL_C
98=SHR_C
99=SWAP_BD
100=NOP_1
101=NOP_0
102=NOP_0
103=NOP_1
104=NOP_1
105=DIVIDE
106=JMP
107=NOP_0
108=NOP_0
109=NOP_0
110=JMPF
111=ZERO_C
112=CALL
113=JMPF
114=RET
115=RET
116=PUSH_A
117=PUSH_B
118=DEC_C
119=NOP_1
120=DIVIDE
121=NOP_1
122=NOP_0
123=MOVI_BA
124=DEC_C
125=IFZ_C
126=CALL
127=NOP_1
128=NOP_1
129=NOP_0
130=JMP
131=DEC_A
132=INC_B
133=JMPF
134=NOP_0
135=NOP_1
136=JMPB
137=RET
138=ZERO_C
139=NOP_1
140=NOP_1
141=NOP_1
142=NOP_0
143=SHL_C
