#jAvida	Id:701477 ChildCount:30 Hash:145_A1DE1	Size: 145
#  = AX:99737[18599] BX:127718[1F2E6] CX:137[89] DX:127770[1F31A] SP:127709[1F2DD] IP:127770[1F31A] E:-907 ID:701477 (Child:792179 size:141[8D] )
#Stack: 127738[1F2FA] | 127764[1F314] | 127738[1F2FA] | 127764[1F314] | 127738[1F2FA] | 127764[1F314] | 127738[1F2FA] | 
0=NOP_1
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=IFZ_C
6=OR_C
7=SHR_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACB
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=DEC_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMPF
39=IFZ_C
40=JMP
41=NOP_1
42=JMP
43=CALL
44=PUSH_A
45=POP_B
46=OR_D
47=NOP_1
48=NOP_0
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=CALL
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
59=INC_A
60=INC_B
>61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=POP_B
67=CALL
68=NOP_1
69=CALL
70=NOP_0
71=NOP_1
72=ADRB_A
73=POP_A
74=RET
75=RET
76=CALL
77=CALL
78=JMPF
79=IFZ_C
80=POP_B
81=SHL_C
82=SHR_C
83=ADRF_A
84=JMP
85=CALL
86=NOP_1
87=ZERO_C
88=NOP_1
89=NOP_1
90=IFZ_C
91=NOP_1
92=NOP_0
93=CALL
94=NOP_1
95=NOP_1
96=RET
97=CALL
98=RET
99=NOP_1
100=NOP_0
101=NOP_0
102=DIVIDE
103=JMP
104=ADR_A
105=NOP_0
106=NOP_1
107=DIVIDE
108=ZERO_C
109=CALL
110=CALL
111=NOP_0
112=NOP_0
113=POP_A
114=POP_B
115=DEC_C
116=NOP_1
117=NOP_0
118=NOP_1
119=RET
120=MOVI_BA
121=DEC_C
122=IFZ_C
123=RET
124=NOP_1
125=NOP_1
126=NOP_0
127=NOP_0
128=INC_A
129=INC_B
130=JMPB
131=NOP_1
132=NOP_0
133=JMPB
134=RET
135=ZERO_C
136=NOP_1
137=RET
138=NOP_1
139=NOP_0
140=RET
141=OR_C
142=NOP_1
143=NOP_1
144=NOP_1
