#jAvida	Id:717320 ChildCount:20 Hash:173_F5DEC	Size: 173
#  = AX:135539[21173] BX:144224[23360] CX:53[35] DX:144163[23323] SP:144104[232E8] IP:144163[23323] E:-799 ID:717320 (Child:790059 size:169[A9] )
#Stack: 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144277[23395] | 144133[23305] | 
0=SHL_C
1=NOP_1
2=NOP_1
3=NOP_1
4=NOP_0
5=ZERO_C
6=OR_C
7=SHR_C
8=SHL_C
9=ADR_A
10=NOP_0
11=NOP_0
12=ADR_A
13=NOP_0
14=SUB_ACA
15=MOV_AB
16=ADRF_A
17=NOP_0
18=NOP_0
19=NOP_0
20=NOP_1
21=PUSH_A
22=SUB_ABC
23=NOP_0
24=NOP_0
25=NOP_1
26=NOP_0
27=MAL_CA
28=CALL
29=NOP_0
30=NOP_0
31=NOP_1
32=NOP_1
33=DIVIDE
34=JMP
35=NOP_0
36=NOP_0
37=NOP_0
38=JMP
39=IFZ_C
40=JMP
41=NOP_1
42=JMP
43=CALL
44=PUSH_A
45=PUSH_B
46=POP_C
47=NOP_1
48=JMPF
49=NOP_1
50=NOP_0
51=MOVI_BA
52=DEC_C
53=IFZ_C
54=RET
55=NOP_1
56=NOP_1
57=NOP_0
58=NOP_0
>59=INC_A
60=INC_B
61=JMPB
62=NOP_0
63=NOP_1
64=JMPB
65=CALL
66=POP_B
67=CALL
68=CALL
69=CALL
70=NOP_0
71=NOP_1
72=ADR_A
73=POP_A
74=RET
75=RET
76=CALL
77=CALL
78=JMPF
79=IFZ_C
80=PUSH_B
81=SHL_C
82=SHL_C
83=ADRB_A
84=JMPF
85=CALL
86=NOP_1
87=OR_C
88=NOP_1
89=CALL
90=ZERO_C
91=NOP_1
92=CALL
93=CALL
94=CALL
95=NOP_1
96=RET
97=RET
98=RET
99=CALL
100=NOP_0
101=NOP_0
102=DIVIDE
103=RET
104=NOP_0
105=NOP_1
106=NOP_0
107=DIVIDE
108=ZERO_C
109=NOP_1
110=CALL
111=NOP_0
112=JMPB
113=POP_A
114=POP_B
115=DEC_C
116=NOP_1
117=NOP_0
118=NOP_1
119=RET
120=MOVI_BA
121=INC_C
122=IFZ_C
123=JMP
124=NOP_1
125=CALL
126=CALL
127=NOP_0
128=INC_A
129=INC_B
130=JMPB
131=NOP_1
132=NOP_1
133=JMPB
134=RET
135=ZERO_C
136=NOP_1
137=RET
138=NOP_1
139=NOP_0
140=NOP_1
141=ZERO_C
142=NOP_1
143=NOP_1
144=NOP_1
145=NOP_1
146=NOP_1
147=NOP_0
148=NOP_1
149=NOP_0
150=ZERO_C
151=OR_C
152=SHL_C
153=SHR_B
154=JMPB
155=NOP_0
156=NOP_1
157=JMPB
158=NOP_0
159=SHL_C
160=NOP_0
161=NOP_1
162=CALL
163=NOP_1
164=NOP_1
165=OR_C
166=POP_B
167=POP_A
168=RET
169=NOP_1
170=NOP_1
171=NOP_1
172=NOP_0
